/* 모바일 */

body {
	padding-top: 87px;
	min-height: 500px;
}

#wrap {
	width: 95%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -65%);
} 

#content {
	width: 100%;
}

#content #col2 {
	width: 100%;
}

h2 {
	font-weight: normal;
	font-size: 1.8rem; 
	letter-spacing: 0;
	text-align: center;
	margin-bottom: 30px;
}

input, textarea {
	outline: none;
}

/* list css */

#list_search {
	width: 100%;
	height: 30px;
	line-height: 25px;
	padding-left: 2px;
	padding-right: 02px;
	margin-bottom: 5px;
	display: flex;
	justify-content: flex-end;
	position: relative;
}

#list_search1 {
	position: absolute;
	left: 3px;
	letter-spacing: 0.5px;
}

#list_search #list_search2 {
	margin-top: 3px;
	margin-right: 6px;
}

#list_search #list_search3 {
	text-align: center;
	margin-right: 6px;
}

#list_search #list_search3 select {
	width: 73px;
	height: 21px;
	border: solid 1px #cccccc;
}

#list_search #list_search4 {
	margin-right: 5px;
}

#list_search #list_search4 input {
	width: 100px;
	height: 21px;
	margin-bottom: 2px;	
	border: solid 1px #cccccc;
}

#list_search #list_search5 > input {
	height: 22px;
	margin-bottom: 1.5px;
}

#list_top_title { /* 게시판 목록 제목 */
	height: 35px;
	padding: 7px;  
	border-top: solid 2px #aaaaaa;
	background-color :#eeeeee;
	margin-bottom: 3px;
}

#list_top_title ul {
	width: 100%;
	display: flex;
	justify-content: center;
}

#list_top_title li {
	width: 10%;
	letter-spacing: 1px;
	text-align: center;
}

#list_top_title li:nth-child(2) {
	width: 50%;
}

#list_top_title li:nth-child(3) {
	margin-right: 12px;
	width: 15%;
}

#list_top_title li:nth-child(4) {
	margin-right: 2px;
	width: 15%;
}

#list_item {
	height: 28px;
	line-height: 24px;
	display: flex;
	justify-content: center;
	border-bottom: solid 1px #eeeeee;
}

#list_item > div {
	width: 10%;
	text-align: center;
}

#list_item > #list_item2 {
	width: 50%;
	letter-spacing: 1px;
}

#list_item > #list_item3 {
	text-align: right;
}

#list_item > #list_item3,
#list_item > #list_item4 {
	width: 15%;
	text-align: left;
}

#list_item #list_item1 {
	padding-left: 9px;
}

#list_item #list_item5 {
	padding-right: 10px;
}

#page_button {
	display: flex;
	justify-content: space-around;
	margin-top: 17px;
}

#page_num {
	width: 70%;
	text-align: center;
}

#button {
	display: flex;
	justify-content: center;
	width: 30%;
	text-align: right;
	margin-bottom: 7px;
}

#button a:first-child {
	margin-right: 7px;
}

/* write_form css */

#wrap_1 { 
	width: 95%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -65%);
}

#content_1 {
	width: 100%;
}

#write_form_title {
	margin-top: 20px;
	width: 100%;
	height: 35px;
	text-align: center;
	padding-top: 7px;  
	border-top: solid 2px #aaaaaa;
	background-color: #eeeeee;
}

#write_form {
	margin-top: 2px;
	text-align: center;
}

#write_form #write_row1 {
  	width: 100%; 
	height: 30px;
	line-height: 25px;
	margin: 2px 0 2px 0;
	display: flex;
}

#write_form #write_row1 > .col1 {
	width: 30%;
	background: #eeeeee;
}

#write_form #write_row1 > .col2 {
	width: 70%;
	text-align: left;
}

#write_form #write_row2 {
  	width: 100%; 
	height: 32px; 
	line-height: 25px;
	margin: 2px 0 2px 0; 
	display: flex;
}

#write_form #write_row2 > .col1 {
	width: 30%;
	background: #eeeeee;
}

#write_form #write_row2 > .col2 {
	width: 70%;
	text-align: left;
}

#write_form #write_row2 > input {
	height: 30px;
}

#write_form #write_row3 {
  	width: 100%; 
	height: 225px; 
	margin: 2px 0 2px 0;
	display: flex;
}
/*  */
/* .write_line {
  	width: 100%; 
	border-bottom: solid 1px #cccccc;
} */

#write_form #write_row3 > .col1 {
	height: 100%;
	width: 30%;
	padding-top: 105px;
	background: #eeeeee;
}

#write_form #write_row3 > .col2 {
	/* margin-left: 8px; */
	width: 70%;
	text-align: left;
}

.col1 {
	letter-spacing: 1px;
}

.col2 { 
	padding-left: 7px;
	letter-spacing: 0.5px;
}

#write_form #write_row3 > .col2 textarea {
	width: 97%;
	height: 100%;
}

/* #write_form #write_row1 .col3 {
	float:left;
	margin-top: 4px;
	margin-left: 100px;
} */

#write_button {
	margin-top: 28px;
	width: 100%;
	padding-right: 7px;
	text-align: right;
}

/* view.php css */

#view_comment {
	margin:10px 0 0 10px;
}

#view_title {
	height: 35px;
	line-height: 32px;
	/* padding:10px 8px 8px 8px;   */
	border-top:solid 2px #aaaaaa;
	background-color:#eeeeee;
	margin-bottom: 5px;
	/* border: 1px solid #000; */
	
}

#view_title1 {
	float:left;
	width:60%;
	margin-left: 20px;
	margin-top: 0;
	/* background-color:#eeeeee; */
}

#view_title2 {
	float:left;
	width:35%;
	text-align:right;
	margin-top: 0;

}

#view_content {
	width:100%;
	min-height:200px;
	padding:15px;
	overflow:hidden;
	line-height:150%;
	border-bottom:solid 1px #cccccc;
}

#view_button {
	width:98%;
	text-align:right;
	margin-top:15px;
	margin-bottom:15px;
}

#write_button img {vertical-align: middle;}

@media screen and (min-width:768px) { 

	/* list css */

	#wrap {
		width: 75%;
	}

	#content #col2 {
		width: 100%;
}

#list_search {
	width: 100%;
	height: 30px;
	line-height: 25px;
	padding-left: 3px;
	padding-right: 3px;
	margin-bottom: 5px;
	display: flex;
	justify-content: flex-end;
	position: relative;
}

#list_search1 {
	text-align: left;
	margin-left: 5px;
	position: absolute;
	left: 0;
	letter-spacing: 0.5px;
}

#list_search #list_search2 {
	margin-top: 3px;
	margin-right: 7px;
}

#list_search #list_search3 {
	text-align: center;
	margin-right: 7px;
}

#list_search #list_search3 select {
	width: 75px;
	height: 21px;
	border: solid 1px #cccccc;
}

#list_search #list_search4 {
	margin-right: 5px;
}

#list_search #list_search4 input {
	width: 100px;
	height: 21px;
	margin-bottom: 2px;	
	border: solid 1px #cccccc;
}

#list_search #list_search5 > input {
	height: 22px;
	margin-bottom: 1.5px;
}
		
		#list_item > #list_item2 {
			width: 50%;
			letter-spacing: 1px;
		}
		#list_item > #list_item3 {
			width: 13%;
			text-align: center;
			padding-right: 3px;
		}
		
		#list_item > #list_item4 {
			width: 17%;
			text-align: center;
		}
		
		#page_button {
			display: flex;
			justify-content: space-around;
			margin-top: 17px;
		}
		
		#page_num {
			width: 70%;
			text-align: center;
		}
		
		#button {
			display: flex;
			justify-content: flex-end;
			width: 30%;
			margin-bottom: 7px;
			padding-right: 12px;
		}

		/* write_form css */

#wrap_1 { 
	width: 75%;
	margin: 0 auto;
}

#content_1 {
	width: 100%;
}
}

@media screen and (min-width:1150px) {
	
	/* list css */
	
	#wrap {
		width: 50%;
		text-align: auto;
	}

	#content #col2 {
		width: 85%;
		margin: 0 auto;
	}

	/* write_form css */

#wrap_1 { 
	width: 50%;
	margin: 0 auto;
}

#content_1 {
	width: 85%;
	margin: 0 auto;
}

}
