@charset "utf-8";

*, *::before, *::after {
  box-sizing: border-box;}

a {
  text-decoration: none; 
  color:#666; }

html {
  width:100%; 
  height:100%; }

body {
  font-size:0.8rem; 
  color:#666; 
  width:100%; 
  height:100%;}

/* 접근성, 건너뛰기 */
#skip-menu {display: none;
  position: absolute;
  top: 170px;
  left: 99px; 
  border: 2px solid #e4e4e4;
  background: #faf6f6;
  width: 315px; 
  /* height: 95px;  */
  padding: 10px; }

#skip-menu a {display: block; 
        padding-bottom: 18px;
        text-indent: 12px;
        font: 1rem "돋움"; 
        font-weight: bold;
        letter-spacing: 1px; }

#skip-menu a:first-child {
  padding-top: 17px;
  color: rgb(241, 85, 111);
}

#skip-menu a:first-child:hover {
  color: red;
}

#skip-menu a:nth-child(2) { /* 내용 바로가기 : 모바일 */
  color: rgb(81, 170, 206); 
}

#skip-menu a:last-child {
                    color: rgb(81, 170, 206); 
                  } /* 내용 바로가기 : 태블릿, pc */

#skip-menu a:last-child:hover {
  color: blue; 
} 

aside {
  position: fixed;
  bottom: 97px;
  right: 20px;
  }

.go-top {  
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background: rgba(189, 188, 188, 0.2);
  text-align: center;
  z-index:9;
  cursor:pointer;
  display: block; 
}
      
.go-top:before {
  font-family:FontAwesome;
  font-size: 1.1rem;
  color:#666;
  /* content: "\f35b"; */
  /* content: "\f0d8"; */
  content: "\f106";
  opacity:.5;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(7.8px, -7.7px);
  }

  /* 모바일 메인 */
header {
  width:100%; 
  height:80px; 
  border-bottom:1px solid #b4b4b4;
  position: fixed; 
  top: 0; 
  background: #fff;
  box-shadow: 1px 1px 5px 1px #b4b4b4;
  z-index:11;
}

/* 모바일 햄버거 버튼 */
#ham-wrap {
  cursor : pointer;
}

.hamburger {
  position: relative;
  width: 20px;
  height: 30px;
  margin: 35px 25px 25px 8%;
  cursor:pointer;
  z-index: 100;
}

.hamburger span {
  opacity: 1;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 10px;
/*     color: black; */
  background: #1a25ab;
  position: absolute;
  transform: rotate(0deg);
  transition: .3s ease-in-out;
}

.hamburger span:nth-child(1) {    top: 0;  }
.hamburger span:nth-child(2) {    top: 6px;  }
.hamburger span:nth-child(3) {     top: 12px;  }
.hamburger.open span:nth-child(1) {
  transform: translateY(6px) rotate(45deg);  }

.hamburger.open span:nth-child(2) {
  opacity: 0;       /* transform: translateX(-60px);*/    }

.hamburger.open span:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);   }
       
header h1 {
  float: left; 
  line-height: 77px;
  position: absolute; 
  top: 0; 
  left: 77px;
}

header h1 a img {
  width: 34%;
}

header .right {
  display:none;
} 

/* 하단 고정 메뉴 */
.bottomNav {
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 8;
  left: 0;
  bottom: -80px;
  height: 80px; /*6rem */
  font-size: 1rem;
  border-top: 1px solid #b4b4b4;
  color: #818181;
  display: block;
  box-shadow: 5px 2px 5px 3px #b4b4b4;
  transition: transform 0.7s ease-in-out;
}

/* 추가한 부분 */
.bottomNav-unpin{ /* display: none; */
  transform: translateY(-80px);}

.bottomNav-pin{ /* display: block; */
        transform: translateY(0);}

.bottomNav ul { 
  width:100%; 
  height:80px; 
  display:flex; 
  justify-content: center;
  flex-wrap: wrap;}

.bottomNav ul li {
  width:33.3%; 
  height:20px;
  text-align: center;
  margin-top: 18px; 
  margin-bottom: 0;
}

/* .bottomNav ul li a.map {padding:0; position:relative; top:0px;} */

.bottomNav ul li a i {
  font-size: 1.4rem; 
  font-weight: normal;  
  color: #818181; 
  position: relative; 
  top: 7px;
}

.bottomNav ul li:nth-child(4) {
  font-size: 0.7rem; 
  height: 20px; 
  margin-top: 7px;
  margin-bottom: 20px;
}

.bottomNav ul li:nth-child(5) {
  font-size: 0.7rem; 
  height: 20px;
  margin-top: 9px;
  margin-bottom: 20px;
}

.bottomNav ul li:nth-child(6) {
  font-size: 0.7rem; 
  height: 20px;
  margin-top: 9px;
  margin-bottom: 20px;
}

.bottomNav ul li a i:hover {
  color: #979cda; 
  transition: all .5s;
}

/* 햄버거 메뉴 - 슬라이드 */
.menu {
  width: 400px; 
  height: 100%;
  position: fixed; 
  top: 0; 
  left: -400px;
  margin-top: 80px;
  border-right: 1px solid #b4b4b4;
  /* box-shadow:1px 1px 5px 1px #b4b4b4; */
  z-index: 10; 
  background: #fff;
 /* transition:all .s;*/}
   
.menu li {
  padding: 50px 0 10px 50px; 
  text-indent: 35px;
  font-size: 1.1rem;  }

.menu li a {
    color: #6168a8; 
    font-weight: bold;
  }

.menu.open { 
  position: fixed;
  left : 0;
  top : 80px; 
  width : 400px;
}

.menu  li a:hover {
  font-weight: bold; 
  color: #1a25ab; 
  transition: all .5s;
}

/* 내용 */

#gallery { 
  width: 100%;
  height: 100%;
  padding-top: 80px;
  border: 5px solid salmon; 
}

h2 {
  margin-left: 25px;
}

.mySwiper, .mySwiper2 { /* 스와이퍼 2개 전체 */
  width: 90%;
  /* border: 3px solid orangered; */
}

.mySwiper { /* 위쪽 스와이퍼 */
  height: 30%;
  border: 1px solid #000;
  margin-top: 17px;
}

.mySwiper2 { /* 아래쪽 스와이퍼 */
  height: 70%;
}

.swiper-wrapper { /* 모든 스와이퍼 wrapper */
  height: 100%;
  width: 100%;
}

.mySwiper2 .swiper-slide { /* 아래쪽 슬라이드 */
  width: 100%;
  height: 100%;
  border: 1px solid yellow;
  padding: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mySwiper2 .swiper-slide img { /* 아래쪽 슬라이드 이미지 */
  display: block;
  width: 90%;
  height: 90%;
}

.mySwiper .swiper-slide { /* 위쪽 슬라이드 */
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  border: 1px solid blue;
}

/* .mySwiper */

/* 하단 푸터 */
footer {
  clear: both;
  padding-bottom: 0px; 
  text-align: center;
  height: 40px;
  border-top: 1px solid #cecccc; 
  line-height: 40px;
  font-size: 0.7rem;
  clear: both;
 }

 /* 반응형 */
/* 태블릿 */

@media screen and (min-width:768px) { 
  .hamburger { 
    display: block;
    position: relative;
    top: 0; 
    left: 20px;
  }      
  
  header h1 {
    float: left; 
    line-height: 80px;
    margin-left: 85px; 
  }
  
  header h1 a img {
    width:23%;
  }
  
  header .right { 
    display: block; 
    position: absolute; 
    top: 50%; 
    right: 53px;
    transform: translateY(-50%);
    margin: 0; 
    padding: 0;
  }

  header .right li {
    float: left;
    /*margin-left:40px;*/
    font-weight: bold;
    }
  
  .right li { 
        padding-right: 5px;
        padding-left: 5px; }
  
  .right li:nth-child(3) { margin-left: 29px;}
  
  .right li:nth-child(5) {
        padding-right: 30px;
  }
  
  header .right li a {
        font-size: 1rem; 
        color: #8b8c9c;
        display: block; 
      }
      
  header .right li a:hover {color:#595c96;}
  header .right li a i:hover {color:#8b8c9c;}
  
  .menu {z-index:10; height:100%; background:#fff;}
  .menu li {text-indent:100px;} 
  .menu li a {color:#6168a8; font-weight:bold; font-size:1.2rem;}
  
  aside {position: fixed;
        bottom: 35px;
        right: 36px;}
  
  .go-top:hover { background-color: #666;
                    
                    opacity: 0.7;
                    transition: all .2s;
         }
  
  .go-top:hover:before {color: #fff;
                          transition: all .2s;   }
  
  /* 하단 고정 메뉴 */
  .bottomNav {display:none;}
  
  .go-top {font-size:0.9rem;
    padding: 1rem;
    right: 0.6rem;
    bottom: 3.7rem;}

}

.go-top {  
width: 53px;
height: 53px; }

.go-top:before {
font-family:FontAwesome;
font-size: 1.4rem;
top: 50%;
right: 50%;
transform: translate(10px, -12px); }


@media screen and (min-width:1150px) {

.hamburger {margin: 35px 25px 25px 80px;
    width: 25px;
    height: 34px;}
.hamburger span {height:3px; }
.hamburger span:nth-child(1) {    top: 0;  }
.hamburger span:nth-child(2) {    top: 7px;  }
.hamburger span:nth-child(3) {     top: 14px;  }
.hamburger.open span:nth-child(1) {
        transform: translateY(7px) rotate(45deg);  }
.hamburger.open span:nth-child(2) {
        opacity: 0;       /* transform: translateX(-60px);*/    }
.hamburger.open span:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);   }   
header h1 a img {width:19%;}

/* .right { transform: translate(0%, -50%)!important; } */
.right li:first-child {margin-right:2px;}
.right li:nth-child(2) { margin-right:36px;}
.right li:nth-child(5) {margin-right:33px; }
.right li a { font-size:1.1rem!important; }

/* 메뉴 */
.menu li a {font-size: 1.3rem;}

footer {
      padding-bottom:0px; 
      height:50px; 
      line-height:45px; 
      font-size:0.9rem;
      } 

}