body {
  width: 430px;
  height: 515px;
  margin: 0px auto;
  border: 1px solid #e4e4e4;
  padding-top: 7px;
  font-size: 0.9rem;
  letter-spacing: 1px;

}

h1 {
  height: 75px;
  line-height: 75px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1.05rem;
  letter-spacing: 1.5px;
  text-align: center;
  /* color: #333; */
  /* border: 1px solid #000; */
  }

#group {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 5px;
  right: 40px;
}

.close {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.close span {
  display: inline-block;
  position: absolute;
  top: 11px;
  left: 8px; 
  width: 22px;
  height: 1px;
}

.close1 {
  background: #acaaaa;
  transform: rotate(45deg); 
}

.close2 {
  background: #acaaaa;
  transform: rotate(-45deg);
}
  
#join_mem {
    width: 430px;
    min-height: 420px;
    /* border:1px solid gray; */
    margin:10px auto;
    /* padding-top:20px; */
  }

#join_mem #form_join {
    margin: 0 auto;
    width: 415px;
    height: 322px;
    /* border: solid 1px red; */
}  

#join_mem #form_join #join2 {
	width: 80%;
	height: 282px;
  margin: auto;
  margin-top: 15px;
  /* border: solid 1px blue; */
}

#join_mem #form_join #join2 li {
  width: 100%;
  height: 47px; 
  /* padding-left: 8px;
  padding-top: 6px; */
  border-bottom: solid 1px #e4e4e4;
}

#join_mem #form_join #join2 #id1 { /* id */
	float:left;
  width: 70%;
  height: 100%;
  /* border: 1px solid orange; */
}

#join_mem #form_join #join2 #id2 { /* id 중복확인 버튼 */
	float:left;
	width: 30%;
  height: 47px;
  line-height: 42px;
  
  /* border-bottom: 1px solid #e4e4e4; */

}

#join2 #id2 > button {
  margin-left: 9px;
  width: 81%;
  height: 29px;
  border: none;
  background: #e4e4e4;
  font-size: 0.77rem;
  color:#666;
  cursor: pointer;
  border-radius: 3px;
  letter-spacing: 0.6px;
  /* font-weight: bold; */
  }

#join2 #id2 > button:hover {
  color: #e4e4e4;
  background: #666;
}  

#join_mem #form_join #join2 input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none; 
}

/* ::-webkit-input-placeholder {
  transform: translateY(5px);
} */

#join_mem #form_join #must {
	padding-top: 10px;
  margin-left: 45px;
  font-size: 0.8rem;
  color: #333;
  font-weight: bold;
}

#join_mem #button {
	text-align: center;
	margin-top: 15px;
  /* border: 1px solid pink; */
}

#join_mem #button button {
width: 105px;
height: 44px;
line-height: 43px;
background: #1a25ab;
color:#f3e9e9;
cursor: pointer;
border: none;
border-radius: 3px;
font-size: 0.9rem;
letter-spacing: 0.6px;
font-weight: bold;
}

#join_mem #button button:hover {
  background:#0c146b; color:#cecccc;
}