<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TAPERED COFFEE</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/gallery.css">
  <link rel="stylesheet" href="css/colorbox.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <script src="https://kit.fontawesome.com/dbb7afa741.js" crossorigin="anonymous"></script>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/bottomnav.js"></script>
  <script src="js/jquery.colorbox.js"></script>
  <script src="js/gallery_swiper.js"></script>

</head>

<body>
  <div id="skip-menu">
    <a href="#menu_wrap">&#187; 메뉴 바로가기</a>
    <a href="#one">&#187; 내용 바로가기 (모바일)</a> <!-- 모바일 -->
    <a href="#two">&#187; 내용 바로가기 (태블릿,PC용)</a> <!-- 태블릿, pc -->
  </div>

  <header class="cf">
    <!-- 모바일 햄버거 버튼 -->
    <div id="ham-wrap">
      <div class="hamburger">
         <span></span>  <span></span> <span></span> 
      </div> 
  </div>

    <h1><a href="index.html"><img src="img/taper-logo.png" alt="logo"></a></h1>
    <!-- 태블릿, pc 버전 사용 -->
    <ul class="right">
        <li><a href="#" onclick="return false;"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
        <li><a href="#" onclick="return false;">Login</a></li>
        <li><a href="javascript:void(0)"><i class="fa-solid fa-file-pen"></i></li>
        <li><a href="#contact">Service</a></li>
        <li><a href="javascript:void(0)"><i class="fa-solid fa-map"></i></a></li>
        <li><a href="#cafe_resize">Location</a></li>
    </ul>
  </header>

  <!-- 모바일 버전 사용 -->
  <div class="bottomNav" id="usp_sell">
    <ul>
      <li><a href="#" class="current"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
      <li><a class="map" href="#cafeloca"><i class="fa-solid fa-map"></i></a></li>
      <li><a href="#contact"><i class="fa-solid fa-file-pen"></i></a></li>
      <li><a href="javascript:void(0)">Login</a></li>
      <li><a href="javascript:void(0)">Location</a></li>
      <li><a href="javascript:void(0)">Service</a></li>
    </ul>
  </div>

  <nav id="menu-wrap"> <!--메뉴 전체-->
      <ul class="menu">
        <li><a href="#" onclick="return false;">Menu</a></li>
        <li><a href="#" onclick="return false;">Store</a></li>
        <li><a href="#" onclick="return false;">Brand</a></li>
      </ul>   
  </nav>

  <aside>
    <div class="go-top"></div>
  </aside>

  <section id="gallery">

   <h2>GALLERY</h2>
 
<!-- 스와이퍼 사진 2-4장-->
 <div thumbsSlider="" class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="img/taper23.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/taper15.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/taper27.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/taper14.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/taper28.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/taper22.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/taper16.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/taper46.png" />
      </div>
      <div class="swiper-slide">
        <img src="img/taper30.png" />
      </div>
    </div>
  </div>

   <!-- 스와이퍼 -->
   <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" 
   class="swiper mySwiper2">
     <div class="swiper-wrapper">
       <div class="swiper-slide">
         <img src="img/taper23.png" />
       </div>
       <div class="swiper-slide">
         <img src="img/taper15.png" />
       </div>
       <div class="swiper-slide">
         <img src="img/taper27.png" />
       </div>
       <div class="swiper-slide">
         <img src="img/taper14.png" />
       </div>
       <div class="swiper-slide">
         <img src="img/taper28" />
       </div>
       <div class="swiper-slide">
         <img src="img/taper22" />
       </div>
       <div class="swiper-slide">
         <img src="img/taper16.png" />
       </div>
       <div class="swiper-slide">
         <img src="img/taper46.png" />
       </div>
       <div class="swiper-slide">
         <img src="img/taper30.png" />
       </div>
     </div>
     <div class="swiper-button-next"></div>
     <div class="swiper-button-prev"></div>
   </div>
  

  </section>


  <footer>
    <div id="footer"><a href="https://www.instagram.com/taperedcoffee/"
      target="_blank">photo by TAPERED COFFEE INSTAGRAM</a></div>
  </footer>
</body>
</html>