#wrap {
	width: 1000px;
	padding-top: 87px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-45%, -60%);
	min-height: 600px;
	/* margin-top:200px; */

} 
#content #col2 {
	width: 807px;
	min-height: 558px;
	float: left;
	margin-left: 15px;
/*	border:solid 1px #cccccc; */
}

#content #col2 #title{
	margin-top: 30px;
	height: 30px;
	/* border-bottom:solid 1px #cccccc; */
}

h2 {
	font-weight: bold; 
	padding-bottom: 15px;
	font-size: 1.8rem; 
	letter-spacing: 0;
	/* letter-spacing: 2px; */
	text-align: center;
	transform: translateY(-100%);
}

/* list css */

#list_search {
	height:30px;
	padding-top:10px;
	margin-left: 23px;
	margin-bottom: 19px;
	/* margin: 0 auto; */
}

#list_search #list_search1 {
	float:left;
	margin-top:2px;
}

#list_search #list_search2 {
	float:left;
	margin-left:240px;
	margin-top:4px;
}


#list_search #list_search3 {
	float:left;
	margin-left:8px;
	margin-top:1px;
}

#list_search #list_search3 select {
	width:80px;
	height:21px;
	border:solid 1px #cccccc;
}

#list_search #list_search4 {
	float:left;
	margin-left:8px;
}

#list_search #list_search4 input {
	width:120px;
	height:18px;
	border:solid 1px #cccccc;
}

#list_search #list_search5 {
	float:left;
	margin-left:7px;
	margin-top:1px;
}

#list_top_title {
	height: 35px;
	padding: 7px;  
	border-top: solid 2px #aaaaaa;
	background-color :#eeeeee;
	margin-bottom: 3px;
}

#list_top_title li {
	display: inline;
}

#list_top_title #list_title1 {
	margin-left:5px;
}

#list_top_title #list_title2 {
	margin-left:250px;
}

#list_top_title #list_title3 {
	margin-left:290px;
}

#list_top_title #list_title4 {
	margin-left:32px;
}

#list_top_title #list_title5 {
	margin-left:26px;
}

#list_content {
	height:380px;
}

#list_item {
	height:28px;
	line-height: 24px;
	/* margin-top:2px; */
	/* padding:6px;   */
	border-bottom:solid 1px #eeeeee;
}

#list_item #list_item1{
	float:left;
	width:40px;
	text-align:center;
}

#list_item #list_item2{
	float:left;
	width:560px;
}

#list_item #list_item3{
	float:left;
	width:65px;
	text-align:center;
}

#list_item #list_item4{
	float:left;
	width:90px;
	text-align:center;
}

#list_item #list_item5{
	float:left;
	width:40px;
	text-align:center;
}

#page_button {
	margin-top:20px;
}

#page_num {
	float:left;
	width:80%;
	margin-top:10px;
	text-align:center;
}

#button {
	float:left;
	width:18%;
	text-align:right;
}

/* write_form css */

#write_form_title {
	margin-top: 20px;
	width: 99%;
	height: 35px;
	text-align: center;
	padding-top: 7px;  
	border-top: solid 2px #aaaaaa;
	background-color: #eeeeee;
}

#write_form {
	margin-top: 10px;
}

#write_form #write_row1 {
  width: 99%; 
	height: 30px;
	line-height: 30px;
	margin: 2px 0 2px 0; 
}

#write_form #write_row2 {
  width: 99%;
  height: 34px;
  /* line-height: 35px; */
  margin: 2px 0 2px 0;
  clear: both;
}

#write_form #write_row2 > input {
	height: 30px;
}

#write_form #write_row3 {
  width: 99%; 
	height: 251px; 
	margin: 2px 0 2px 0; 	
	clear: both;
}

.write_line {
  width: 99%; 
	border-bottom: solid 1px #cccccc;
}

#write_form .col1 {
	float: left;
	width: 120px;
	text-align: center;
	/* padding: 5px; */
	background-color:#eeeeee;
}
/* 
#write_form #write_row1 {
	line-height: 25px;
} */

#write_form #write_row1 .col2  {
	/* height: 20px; */
	margin-bottom: 3px;
	/* border: 1px solid red;	 */
}

#write_form #write_row1 .col2 > span {
	display: inline-block;
	/* height: 20px; */
	/* margin-bottom: 3px; */
}

#write_form #write_row2 .col1 {
	/* margin-top: 2px; */
	height: 33px;
	line-height: 33px;
	padding: 0;
}

#write_form #write_row3 .col1 {
	height: 100%;
	padding-top: 120px;
	background: #eeeeee;
}

#write_form .col2 {
	float:left;
	margin-left: 8px;
	/* margin-top:2px; */
	/* line-height: 25px; */
}

#write_form #write_row1 .col2 {
	float: left;
	line-height: 35px;
	/* margin-top:6px; */
}

#write_form #write_row1 .col3 {
	float:left;
	margin-top: 4px;
	margin-left: 100px;
}

#write_row2 .col2 input {
	width: 650px;
	height: 25px;
	/* line-height: 25px; */
	border:solid 1px #cccccc;
}

#write_row3 .col2 textarea {
	width: 650px;
  margin-top: 1px;
	border: solid 1px #cccccc;
}

#write_form #write_row4, 
#write_form #write_row5 {
	display: flex;
	height: 30px;
	line-height: 30px;
	/* width: 150px; */
}

#write_form #write_row4 .col2, 
#write_form #write_row5 .col2 {
	
	/* border: 1px solid #000; */
	margin-bottom: 5px;
}

#write_button {
	margin-top: 35px;
	width: 97%;
	text-align: right;
}

/* view.php css */

#view_comment {
	margin:10px 0 0 10px;
}

#view_title {
	height: 35px;
	line-height: 32px;
	/* padding:10px 8px 8px 8px;   */
	border-top:solid 2px #aaaaaa;
	background-color:#eeeeee;
	margin-bottom: 5px;
	/* border: 1px solid #000; */
	
}

#view_title1 {
	float:left;
	width:60%;
	margin-left: 20px;
	margin-top: 0;
	/* background-color:#eeeeee; */
}

#view_title2 {
	float:left;
	width:35%;
	text-align:right;
	margin-top: 0;

}

#view_content {
	width:100%;
	min-height:200px;
	padding:15px;
	overflow:hidden;
	line-height:150%;
	border-bottom:solid 1px #cccccc;
}

#view_button {
	width:98%;
	text-align:right;
	margin-top:15px;
	margin-bottom:15px;
}

#write_button img {vertical-align: middle;}