<?

  session_start();

?>
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TAPERED COFFEE</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/board.css">

  <script src="https://kit.fontawesome.com/dbb7afa741.js" crossorigin="anonymous"></script>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/bottomnav.js"></script>
</head>

<body>
  <div id="skip-menu">
    <a href="#menu_wrap">&#187; 메뉴 바로가기</a>
    <a href="#one">&#187; 내용 바로가기</a>
  </div>

  <header class="cf">
    <!-- 모바일 햄버거 버튼 -->
    <div id="ham-wrap">
      <div class="hamburger">
         <span></span>  <span></span> <span></span> 
      </div> 
  </div>

    <h1><a href="index.html"><img src="img/taper-logo.png" alt="logo"></a></h1>
    <!-- 태블릿, pc 버전 사용 -->
    <ul class="right">
      <? include "php/top_login2.php"; ?>
        <li><a href="javascript:void(0)"><i class="fa-solid fa-file-pen"></i></li>
        <li><a href="#contact">Service</a></li>
        <li><a href="javascript:void(0)"><i class="fa-solid fa-map"></i></a></li>
        <li><a href="#cafe_resize">Location</a></li>
    </ul>
  </header>

  <!-- 모바일 버전 사용 -->
  <div class="bottomNav" id="usp_sell">
    <ul>

      <? include "php/top_login1.php"; ?>
      
    </ul>
  </div>

  <nav id="menu-wrap"> <!--메뉴 전체-->
      <ul class="menu">
        <li><a href="#" onclick="return false;">Menu</a></li>
        <li><a href="#" onclick="return false;">Store</a></li>
        <li><a href="#" onclick="return false;">Brand</a></li>
      </ul>   
  </nav>

  <aside>
    <div class="go-top"></div>
  </aside>

<section id="board">
  <h2>Contact us</h2>
  <div id="board_tab">
    <ul id="tab">
      <li>
        <a href="#">Contact us</a>
      </li>
      <li>
        <a href="#">Recruit</a>
      </li>
      <li>
        <a href="#">Catering</a>
      </li>
    </ul>
  </div> <!-- #board_tab 끝 -->

  <!-- 게시판 1 -->

</section>

  <footer>
    <div id="footer"><a href="https://www.instagram.com/taperedcoffee/"
      target="_blank">photo by TAPERED COFFEE INSTAGRAM</a></div>
  </footer>
</body>
</html>