@charset "utf-8";

* {box-sizing: border-box;}

html {
      width: 100%;
      min-height: 100%; 
      /* border: 1px solid orange;  */
      /* background: #7ecd87; */
      }

body {width: 100%; 
      height: 100%;
      font-size: 1rem;
      color: #666; 
      font-family: "Consolas", "나눔스퀘어 네오";
      background: #fff;
      /* border: 1px solid green; */
      /* background: green; */
      }

a {text-decoration: none;
    color: #666; }

#go_top {
  position: absolute;
  bottom: 10%;
  right: 57px;
  width: 53px;
  height: 53px;
  border-radius: 100%;
  background: rgba(189, 188, 188, 0.3);
  text-align: center;
  z-index:9;
  cursor:pointer; }

#go_top:before {
  font-family:FontAwesome;
  font-size: 1.4rem;
  color:#fff;
  /* content: "\f35b"; */
  /* content: "\f0d8"; */
  content: "\f106";
  opacity:.7;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(10px, -12px);
 }

header {width: 85%;
        height: 135px;
        /* padding-top: 28px;
        padding-bottom: 15px; */
        margin: 0 auto; 
        border-bottom: 1px solid #e4e4e4; 
        position: fixed;
        top:0;
        left: 7.5%;
        background: #fff;
        z-index:10;
        }

h1 {margin-left: 32px; 
    float: left; 
    line-height: 135px; } 

h1 img {width: 85px; 
        height: 85px; 
        /* transform: translateY(25px); */
        position: relative;
        top: 25px;
      }

h1 a {letter-spacing: 2px; 
      transform: translateY(-9px);}


.top_menu  {float: right;
            width: 38%;
            height: 100%;
            text-align: center;
            transform: translateX(-25%);
            z-index:2;
           } 

.top_menu li {display: inline-block;
              width: 32%;
              height: 92%;
              line-height: 122px;
              padding-left: 55px;
              padding-right: 55px;
              margin-top: 5px;
              margin-left: 1px;
              border-radius: 3px;
              font-family: "맑은 고딕";
              font-size: 1rem;
              font-weight: bold;
              /* border: 1px solid #000;  */
              text-align: center;
              z-index:2;
              } 

.top_menu li:last-child {
  margin-right: 0px; }

.top_menu li a {display: block;
                font-size: 1.2rem;
                font-weight: bold;
                letter-spacing: 2px;
                z-index:2;
                margin-top: 9px; 
                }

.top_menu li a:hover {color: #7ecd87;}

/* header 끝 */

#section1 {
  min-height: 400%;
  width: 85%;
  margin: auto;
  margin-bottom: 50px;
  z-index: 5;
  /* border: 3px solid red; */
  position: absolute; 
  top: 135px;
  left: 7.5%;
   }

  /* tab */
#section1 #tab {
  width: 17.2%;
  height: 100%;
  float: left;
  position: fixed;
  top: 135px;
  left: 7.5%;
  padding: 63px 10px 10px 32px; 
  letter-spacing: 1px; 
  /* border: 1px solid blue; */
}

.left {
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-7%);
}

.left > li {
  padding-top: 5px;
  padding-bottom: 5px;
  
}

#section1 #tab ul li .subject {
  font-size: 1.02rem;
  font-weight: 725;
  color: #202020;
  }

#section1 #tab ul li .subject:hover {
  color: #7ecd87;
}

#tab ul .sub {padding-top: 16px;
              padding-bottom: 8px; 
              /* text-indent : 5px; */
              font-size: 0.97rem;
              }

#tab ul .sub li {padding-top: 10px;
                padding-bottom: 10px;
                }

#tab ul .third {
  padding-top: 3px;
  padding-bottom: 17px;
}

/* content */
#content {
  width: 80%; 
  min-height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  /* border: 3px solid pink; */
  float: right;
  text-align: center;
  padding: 0 10px 10px 32px; 
  /* background: pink;  */
  z-index: 1; 
}

#right {width: 100%;
  margin-top: 45px;
  }

/* #project1 {
  border: 1px solid #000; } */

#project1 .personal {
  display: grid;
  text-align: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* border: 1px solid #000; */
}

 .personal div:nth-child(3), .personal div:last-child  {
  padding-top: 45px;
  padding-bottom: 10px;
  margin-top: 10px;
}

.personal div:nth-child(2) {
  position: relative;
}

.personal div:nth-child(2) div {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.personal a {
  display: block; 
  /* background: #e4e4e4; */
}

.view {
  width: 90.5%;
  height: 84.5%;
  margin: 0 auto;
  transform: translateY(3%); 
}

.view1 {
  width: 90.5%;
  height: 84.5%;
  margin: 0 auto;
  transform: translateY(3%);
}

#project1-1 #mobile {
  display: grid;
  text-align: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr; 
  /* grid-template-rows: repeat(2, 1fr);  */
  /* border: 1px solid #3813dd; */
  width: 100%;
  margin-bottom: 0px;
}

#mobile > div:first-child {
  /* border: 1px solid #000; */
  width: 100%;
}

#mobile span {
  /* display: block; */
  padding-top: 8px;
  padding-bottom: 8px; }

#mobile .second {
  /* border: 1px solid orange; */
  width: 100%;
  position: relative;
}

#mobile .second > div {
  position: absolute;
  top: 50%;
  transform: translateY(-50%)
}

#project2 .team {
  display: grid;
  text-align: center;
  justify-items: center;
  grid-template-columns: 2fr 3fr; 
  grid-template-rows: 1fr; 
  width: 100%;
}

#project2 .team .left {
  position: relative;
}
  
#project2 .team .left div {
  position: absolute;
  width: 100%;
  margin-left: 43px;
  top: 50%;
  right: -32px;
  transform: translateY(-50%);  
}

.team .moniter { 
  width: 100%;
  /* transform: translateX(25px); */
  }

#project3 {
  margin-top: 135px;
}

 #project3 .git {
  display: grid;
  text-align: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: repeat(2, 1fr); }

.personal div, .team div, .git div, .about div, .program div { 
  text-align: center;
  width: 100%; 
  padding-top: 7px;
  }

#project1, #project1-1, #project2, #project3, #project3-1, #project4 {
  /* border: 5px solid #666; */
  padding-top: 45px;
  padding-bottom: 65px;
  margin-top: 62px;
  margin-bottom: 65px;
}

#project1 {
  padding-top: 5px;
  margin-top: 0; }

#right span {display: block;
              text-align: center; 
              font: 1.1rem "Consolas", "나눔스퀘어 네오";
            color: #000;
            letter-spacing: 0.7px; }

/* #project1-1 span { 
  transform: translateX(-24.5%);}  */

#project4 span {text-align: center;}

#right img { display: block;
                width: 447px;
                height: 272px;
                margin: 10px auto; 
                text-align: center;
                border: 2px solid #666;
                border-radius: 9px; }

#project2 .team img {
  width: 550px;
  height: 330px;
  border: 2px solid #666;
  /* margin-left: 10px; */
  transform: translateX(21px);
}

.view img {
  transform: translateY(-10px);
}

.view1 img {
  transform: translateY(-10px);
}

#project4, #project2, #project3 {display: block;}

#project3-1 .program {
  display: grid;
  text-align: center;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr); 
  /* grid-template-rows: repeat(4, 2fr); */
  border: 1px solid #000;
}

.program div {
  border: 1px solid #000;
}

#project4 img {
  width: 665px;
  height: 395px; }

/* footer */
footer { width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center; 
        clear:both;
        background: #fff;
        font-family: "맑은 고딕";
        border-top: 1px solid #e4e4e4;
      z-index:15; 
      position: fixed;
      bottom:0;
      background-color: rgba(228, 222, 222, 0.1);}


      /* animation */

/* spin */
.ani1 { 
  animation: spin 5s linear infinite;
}

@keyframes spin {
        0% {
          transform: translateY(25%);
          transform: rotate(0);

        } 
        50% {
          transform: translateY(25%);
          transform: rotate(180deg);
        }
        100% {
          transform: translateY(25%);
          transform: rotate(360deg);
        }
      }

.ani2 {
  animation: size_up 1s linear infinite;
}

@keyframes size_up {
  0% { 
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

.ani3 {
  animation: up_down 2s cubic-bezier(0,0,0,1); /* infinite; */
  /* cubic-bezier(0,0,0,1) */
}

@keyframes up_down {
  0% {
    transform: translateY(0);
  }
  12.5% {
    transform: translateY(-28px);
  }
  25% {
    transform: translateY(11px);
  }
  37.5% {
    transform: translateY(-23px);
  }
  50% {
    transform: translateY(3px);
  }
  62.5% {
    transform: translateY(-11px);
  }
  75% {
    transform: translateY(1px);
  }
  87.5% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}