<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/mobile_dev.css">
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/main.js"></script>

  <script src="https://kit.fontawesome.com/dbb7afa741.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="cf">
<h1>
  <img src="img/3305212_forest_landscape_mountain_nature_icon.png" class="ani3"><a href="#"> PORTFOLIO</a></h1>
<ul class="top_menu cf">
  <li class="on"><a href="#" class="top_pro">Project</a></li>
  <li><a href="#project3" class="top_git">Github</a></li>
  <li><a href="#project4" class="top_about">About</a></li>
</ul>
<div class="background">
  <!-- <a href="javascript:void(0)" class="menu_1">Project</a>
  <a href="javascript:void(0)" class="menu_2">Github</a>
  <a href="javascript:void(0)" class="menu_3">About</a> -->
</div>
</header>

<aside>
  <div id="go_top">
</aside>

<section id="section1" class="cf">
<div id="tab">
  <ul class="left">
    <li><a href="#" class="subject project">개인 프로젝트</a>
      <ul class="sub">
        <li><a href="#">- 반응형</a></li>
        <li><a href="#project1" class="young">- React page</a></li>
        <li><a href="#scroll1">- 모바일</a></li>
      </ul>
    </li>
    <li><a href="#project2" class="subject">팀 프로젝트</a>
      <ul class="sub">
        <li><a href="#project2">- 예술의 전당 Renewal</a></li>
      </ul>
    </li>
    <li class="third"><a href="#" class="subject Github">Github</a></li>
    <!-- 프로그램 활용도 abillity -->
    <li><a href="#project4" class="subject About">About</a></li>
  </ul>
</div>

<div id="content">
  <div id="right">
    <div id="project1">
      <div class="personal">
        <div>
          <span class="korean">반응형</span>
            <a href="https://hwangminsun.github.io/taper0427" target="_blank" class="view">
          <img src="img/taper_cap1.png" alt="반응형 웹 화면"></a>
        </div>
        <div>
          <div>
          <p>TAPERED COFFEE | 테이퍼드 커피 VIEW 또는 보러가기</p>
          <p>반응형 | 기획서 보기 또는 다운로드(pdf 새창에서 보기, 혹은 pdf 다운로드)</p>
          <p>html, css</p>
          <p>vanila js: 10%</p>
          <p>jquery: 90%</p> 
          </div>      
        </div>
        <div id="scroll1">
          <span>React page</span>
          <a href="#" class="view1">
          <img src="img/no_image_1.png" alt="리액트 페이지 화면"></a>
        </div>
        <div>
      
        </div>
      </div>
    </div>
    
    <div id="project1-1">
      <div id="mobile">
        <div>
          <span class="slide_1 korean">모바일</span>
        <div class="device">
            <iframe src="http://icelatte.dothome.co.kr" frameborder="0"></iframe>
            <!-- 웹주소를 불러올 때, http://부터 전체주소 쓰기 -->
        </div>
        </div>
        <div class="second">
          <div>
            <p></p>COCODOR | 코코도르 VIEW 또는 보러가기</p>
            <p>모바일 | 기획서 보기 또는 다운로드(pdf 새창에서 보기, 혹은 pdf 다운로드)</p>
            <p>html, css</p>
            <p>jquery: 100%</p>
          </div>
        </div>
      </div>
    </div>

    <div id="project2">
      <div class="team">
        <div class="left">
          <div>
          <p>예술의 전당 | 코코도르 VIEW 또는 보러가기
            <p> PC | 기획서 보기 또는 다운로드(pdf 새창에서 보기, 혹은 pdf 다운로드)
              <p>기여도 : 20% (마우스엔터시 상세내용 보이도록)
            <p>vanila js: 20%
          <p>jquery: 80%</p>
        </div>
      </div>
        <div class="moniter" id="scroll2">
          <span class="korean">예술의전당 Renewal</span>
           <a href="http://thsgksqls.dothome.co.kr/seoul_arts_center/" target="_blank">
            <img src="img/arts_cap.png" alt="예술의전당 Renewal 화면"></a>
        </div>
      </div>       
    </div>

    <div id="project3">
      <div class="git">
        <div>
          <span>Slick + Modal + Video 구현</span>
          <a href="https://hwangminsun.github.io/code_exercise/slick_youtube.html" target="_blank">
          <img src="img/slick_video_cap_size.png" alt="Slick + Modal + Video 구현 화면"></a>
        </div>
        <div>
          <span>SWIPER 구현</span>
          <a href="#">
          <img src="img/gridimg/pic3.jpg" alt="SWIPER 구현 화면"></a>
        </div>
        <div>
          <span>MORE 구현</span>
          <a href="https://hwangminsun.github.io/code_exercise/more.html" target="_blank">
          <img src="img/more_cap.png" alt="MORE 구현 화면"></a>
        </div>
        <div>
          <span>quickmenu scroll 구현</span>
          <a href="https://hwangminsun.github.io/code_exercise/quick.html" target="_blank">
          <img src="img/quick_cap.png" alt="SWIPER 구현 화면"></a>
        </div>
      </div>
    </div>

    <div id="project3-1">
      <div class="program">
        <div>
          <span>HTML</span> 
        </div>
        <div>
          <span>CSS</span> 
        </div>
        <div>
          <span>javascript</span>
        </div>
        <div>
          <span>jquery</span>
        </div>
        <div>
          <span>HTML</span> 
        </div>
        <div>
          <span>CSS</span> 
        </div>
        <div>
          <span>javascript</span>
        </div>
        <div>
          <span>jquery</span>
        </div>
      </div>
    </div>

<div id="project4">
  <div class="about">
        <div>
          <span>About</span>
          <a href="#">
          <img src="img/profile_minsun.png" alt="프로필 화면"></a>
          <p>컴퓨터 활용능력 2급</p>
          <p>정보처리기능사</p>
          <p>컴퓨터활용능력 1급 필기 합격</p>
        </div>        
      </div>
    </div>

  </div>
</div>
</section>
  
</body>
</html>