<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/reset.css">

  <style>
    .test {animation: fade 3s infinite; text-align: center;
        font-size:40px; font-weight:bold; margin-top:100px;}

        @keyframes fade {
            0% {opacity: 0;}
            50% {opacity:0.5;}
            100% {opacity:1;}
        }
</style>
</head>
<body>
  
  <!-- <p class="test">css animation</p> -->
  <p class="test">PORTFOLIO</p>
</body>
</html>