TAPERED COFFEE | 테이퍼드 커피 VIEW 또는 보러가기
반응형 | 기획서 보기 또는 다운로드(pdf 새창에서 보기, 혹은 pdf 다운로드)

html, css
vanila js: 10%
jquery: 90%



COCODOR | 코코도르 VIEW 또는 보러가기
모바일 | 기획서 보기 또는 다운로드(pdf 새창에서 보기, 혹은 pdf 다운로드)

html, css
jquery: 100%


예술의 전당 | 코코도르 VIEW 또는 보러가기
PC | 기획서 보기 또는 다운로드(pdf 새창에서 보기, 혹은 pdf 다운로드)

기여도 : 25% (마우스엔터시 상세내용 보이도록)
vanila js: 20%
jquery: 80%