@charset "utf-8";

*, *::before, *::after {
  box-sizing: border-box;
}

a {
  text-decoration: none; 
  color:#666; 
}

body {
  font-size:0.8rem; 
  color:#666; 
  width:100%; 
  height:100%;
}

#skip-menu {
  display: none;
}

aside {
  position: fixed;
  bottom: 97px;
  right: 20px;
  }

.go-top {  
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background: rgba(189, 188, 188, 0.2);
  text-align: center;
  z-index: 9;
  cursor: pointer;
  display: block; 
}
      
.go-top:before {
  font-family:FontAwesome;
  font-size: 1.1rem;
  color:#666;
  /* content: "\f35b"; */
  /* content: "\f0d8"; */
  content: "\f106";
  opacity:.5;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(7.8px, -7.7px);
  }

  /* 모바일 메인 */
  header {
    width:100%; 
    height:80px; 
    border-bottom:1px solid #b4b4b4;
    position: fixed; 
    top: 0; 
    background: #fff;
    box-shadow: 1px 1px 5px 1px #b4b4b4;
    z-index:11;
  }

/* 모바일 햄버거 버튼 */
#ham-wrap {
  cursor : pointer;
}

.hamburger {
  position: relative;
  width: 20px;
  height: 30px;
  margin: 33px 25px 25px 8%;
  cursor:pointer;
  z-index: 100;
}

.hamburger span {
  opacity: 1;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 10px;
/*     color: black; */
  background: #1a25ab;
  position: absolute;
  transform: rotate(0deg);
  transition: .3s ease-in-out;
}

.hamburger span:nth-child(1) {    top: 0;  }
.hamburger span:nth-child(2) {    top: 6px;  }
.hamburger span:nth-child(3) {     top: 12px;  }
.hamburger.open span:nth-child(1) {
  transform: translateY(6px) rotate(45deg);  }
.hamburger.open span:nth-child(2) {
  opacity: 0;       /* transform: translateX(-60px);*/    }
.hamburger.open span:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);   }
       
header h1 {
  float: left; 
  line-height: 71px;
  position: absolute; 
  top: 0; 
  left: 78px;
}

header h1 a img {
  width:120px;
}

header .right {
  display:none;
}

/* 하단 고정 메뉴 */
.bottomNav {
  position: fixed;
  width:100%;
  background: #fff;
  z-index:8;
  left: 0;
  bottom: -80px;
  height: 80px; /*6rem */
  font-size:1rem;
  border-top:1px solid #b4b4b4;
  color:#818181;
  display:block;
  box-shadow:5px 2px 5px 3px #b4b4b4;
  transition: transform 0.7s ease-in-out;
}

 /* 추가한 부분 */
 .bottomNav-unpin{ /* display: none; */
  transform: translateY(-80px);}

.bottomNav-pin{ /* display: block; */
        transform: translateY(0);}

.bottomNav ul {
  width:100%; 
  height:80px; 
  display:flex; 
  justify-content: center;
  flex-wrap: wrap;
}

.bottomNav ul li {
  width: 33.3%; 
  height: 20px;
  text-align: center;
  margin-top: 18px; 
  margin-bottom: 0;
}

/* .bottomNav ul li a.map {padding:0; position:relative; top:0px;} */

.bottomNav ul li a i {
  font-size: 1.4rem; 
  font-weight: normal;  
  color: #818181; 
  position: relative; 
  top: 7px;
}

.bottomNav ul li:nth-child(4) {
  font-size:0.7rem; 
  height:20px; 
  margin-top:7px;
  margin-bottom:20px;
}

.bottomNav ul li:nth-child(5) {
  font-size: 0.7rem; 
  height: 20px;
  margin-top: 9px;
  margin-bottom: 20px;
}

.bottomNav ul li:nth-child(6) {
  font-size: 0.7rem; 
  height: 20px;
  margin-top: 9px;
  margin-bottom: 20px;
}

.bottomNav ul li a i:hover {
  color: #979cda; 
  transition: all .5s;
}

/* 햄버거 메뉴 - 슬라이드 */
.menu {
  width: 400px; 
  height: 100%;
  position: fixed; 
  top: 0; 
  left: -400px;
  margin-top: 80px;
  border-right: 1px solid #b4b4b4;
  /* box-shadow:1px 1px 5px 1px #b4b4b4; */
  z-index: 10; 
  background: #fff;
 /* transition:all .s;*/}
   
.menu li {
  padding: 50px 0 10px 50px; 
  text-indent: 35px;
  font-size: 1.1rem;  
}

.menu li a {
  color: #6168a8; 
  font-weight: bold;
}

.menu.open { 
  position: fixed; 
  left: 0;
  top: 80px; 
  width: 400px;
}

.menu li a:hover {
  font-weight: bold; 
  color: #1a25ab; 
  transition: all .5s;
}

section {
  width: 430px;
  height: 515px;
  margin: 87px auto 70px;
  padding-top: 7px;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

h2 {
  height: 45px;
  line-height: 45px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1.05rem;
  letter-spacing: 1.5px;
  text-align: center;
  }

#group {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 5px;
  right: 40px;
}

#id_search {
    width: 345px;
    border:1px solid #d3d0d0;
    margin: 0px auto;
    padding-top: 20px;
    padding-bottom: 30px;
  }

#id_search #form_id_search {
    margin: 0 auto;
    width: 345px;
}  

#id_search #form_id_search #id_search_1 {
	width: 80%;
  margin: auto;
  margin-top: 15px;
}

#id_search #form_id_search #id_search_1 li {
  width: 100%;
  height: 47px;
  border: solid 1px #e4e4e4; /* 지우지 말기 */
}

#id_search #form_id_search #id_search_1 input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none; 
}

#id_search #button_id {
	text-align: center;
	margin-top: 7.5%;
  margin-bottom: 0;
}

#id_search #button_id button {
  width: 105px;
  height: 39px;
  line-height: 38px;
  background: #1a25ab;
  color:#f3e9e9;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  font-size: 0.8rem;
  letter-spacing: 0.8px;
  font-weight: bold;
  transition: all .2s ease;
}

#id_search #button_id button:hover {
  background:#0c146b; 
  color:#cecccc;
}

/* 하단 푸터 */
footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  clear:both;
  padding-bottom: 0px; 
  text-align: center;
  height: 40px;
  border-top: 1px solid #cecccc; 
  line-height: 40px;
  font-size: 0.7rem;
 }

/* 반응형 */
/* 태블릿 */
@media screen and (min-width:768px) {

.hamburger { 
  display: block;
  position: relative;
  top: 0; 
  left: 0%;
  width: 22px;
  height: 34px;
}      

header h1 { 
  line-height: 80px;
  margin-left: 5%; 
}

header h1 a img {
  width:20%;
}

header .right { 
  display: block; 
  position: absolute; 
  top: 50%; 
  right: 53px;
  transform: translateY(-50%);
  margin: 0; 
  padding: 0;
}

header .right li {
  float:left; 
  /*margin-left:40px;*/
  font-weight: bold;
  }

.right li { 
  padding-right: 5px;
  padding-left: 5px; 
}

.right li:nth-child(3) { 
  margin-left: 29px;
}

.right li:nth-child(5) {
  padding-right: 30px;
}

header .right li a {
  font-size: 1rem; 
  color: #8b8c9c;
  display: block; 
}

header .right li a:hover {
  color:#595c96;
}

header .right li a i:hover {
  color:#8b8c9c;
}

.menu {
  z-index:10; 
  height:100%; 
  background:#fff;
}

.menu li {
  text-indent:100px;
} 

.menu li a {
  color:#6168a8; 
  font-weight:bold; 
  font-size:1.2rem;
}

aside {
  position: fixed;
  bottom: 35px;
  right: 36px;
}

.go-top:hover { 
  background-color: #666;
  opacity: 0.7;
  transition: all .2s;
}

.go-top:hover:before {
  color: #fff;
  transition: all .2s;
}

/* 하단 고정 메뉴 */
.bottomNav {display:none;}

/* 모바일 화면 안보이도록 */
#one {display:none;}

.go-top {font-size:0.9rem;
  padding: 1rem;
  right: 0.6rem;
  bottom: 3.7rem;}
}

.go-top {  
width: 53px;
height: 53px;
}

.go-top:before {
font-family:FontAwesome;
font-size: 1.4rem;
top: 50%;
right: 50%;
transform: translate(10px, -12px);
}

@media screen and (min-width:1150px) {

  .hamburger {margin: 35px 25px 25px 80px;
              width: 25px;
              height: 34px;}
  .hamburger span {height:3px; }
  .hamburger span:nth-child(1) {    top: 0;  }
  .hamburger span:nth-child(2) {    top: 7px;  }
  .hamburger span:nth-child(3) {     top: 14px;  }
  .hamburger.open span:nth-child(1) {
                  transform: translateY(7px) rotate(45deg);  }
  .hamburger.open span:nth-child(2) {
                  opacity: 0;       /* transform: translateX(-60px);*/    }
  .hamburger.open span:nth-child(3) {
                  transform: translateY(-7px) rotate(-45deg);   }   
  header h1 a img {width:19%;}
  
  /* .right { transform: translate(0%, -50%)!important; } */
  .right li:first-child {margin-right:2px;}
  .right li:nth-child(2) { margin-right:36px;}
  .right li:nth-child(5) {margin-right:33px; }
  .right li a { font-size:1.1rem!important; }
  
  /* 메뉴 */
  .menu li a {font-size: 1.3rem;}

  footer {
    padding-bottom: 0px; 
    height: 50px; 
    line-height: 45px;
    background: #fff; 
    font-size: 0.9rem;
    }  
}